{
  "layer": "top",
  "position": "top",
  "output": ["DVI-D-1"],
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,              // show workspaces from every monitor
    "active-only": false,
    "show-special": false,
    "sort-by": "name",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
    },
    "persistent-workspaces": { "*": [1, 11, 21] }
  },
  "tray": {
    "spacing": 5
  }
}

