{
  "layer": "top",
  "position": "top",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cpu", "memory", "pulseaudio", "clock", "tray"],
  "hyprland/workspaces": {
    "all-outputs": true, // show workspaces from every monitor
    "active-only": false,
    "show-special": false,
    "sort-by": "name",
    "format": "{icon}",
    "format-icons": {
      "active": "´äæ",
      "default": "´åÆ",
      "empty": "´äî"
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çğ", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ´ïø",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{}% ´âë",
    "max-length": 10
  },
  "tray": {
    "spacing": 5
  }
}
