[General]
hotkey=Ctrl+Alt+D
showTray=false
standsalone_note_shown=true
terminal=urxvt -e

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
fuzzy=true

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Dark
