shell /bin/zsh
font_family Inconsolata Regular
dynamic_background_opacity yes
font_size 14.0
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab no

open_url_modifiers shift
map ctrl+i kitten hints
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

include ${CURRENT_ENV}.conf
