set -g history-limit 10000
set -g default-terminal "screen-256color"
set -sg escape-time 10

set-option -g default-shell "/usr/bin/fish"

source-file ~/.tmux/colorscheme.conf
source-file ~/.tmux/keybindings.conf
