set -g history-limit 10000
set -g default-terminal "screen-256color"

set-option -g default-shell "/usr/bin/fish"

if-shell 'test \( -z "$SSH_TTY" -a -z "$SSH_CLIENT" \)' \
	 'source-file ~/.tmux/local.conf' \
	 'source-file ~/.tmux/server.conf'
