[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Alt+D
itemCount=5
showCentered=false
showTray=false
terminal=urxvt -e
theme=Dark

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.firefoxbookmarks]
profile=Profile0
