[global_config]
  title_transmit_bg_color = "#39af7d"
  tab_position = hidden
[keybindings]
  cycle_prev = Henkan_Mode
  cycle_next = Muhenkan
  switch_to_tab_10 = <Alt>0
  move_tab_right = <Primary>Right
  go_next = <Super>bracketright
  go_prev = <Super>bracketleft
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  move_tab_left = <Primary>Left
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    use_system_font = False
    background_darkness = 0.82
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False
    font = Inconsolata-dz for Powerline Medium 12
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
  [[solarized-dark]]
    use_system_font = False
    background_darkness = 0.82
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False
    font = Inconsolata-dz for Powerline Medium 12
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
