Config {
         font    = "xft:Ricty-Regular:size=9:antialias=true"
       , bgColor = "#000000"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Weather "RJTT" ["-t"," <tempC>C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run BatteryP ["BAT1"] ["-t","<left>% / <timeleft>","-L","50","-H","75","-h","grey","-n","grey","-l","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    , Run CommandReader "/home/daniel/.xmobar/ledmon" "LED"
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#ffff00>%LED%</fc> %cpu% | %memory% | Bat: %battery% *  <fc=#ee9a00>%date%</fc>"
       }
